<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proshach on github</title>
  <style>
    body {
      /*       background: url("moonMtkili.jpg") no-repeat center center/cover; */
      background-color: grey;
      opacity: 0.8;
    }

    #satellite {
      font-size: 50px;
      position: absolute;
      top: 0;
      left: 0;
    }


    #satellite {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
    }

    img {
      max-width: 100%;
      height: auto;
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>Astro Photography Project 1</h1>
  <!--   <img src="moonMtkili.jpg" alt="Moon over Mtkili Mountain" /> -->

  <script>
    const apiKey = 'hNXu2p56bBRXQnBxzntuVFpCxu07T4gxQNQVS9aQ';
    const apiUrl = `https://api.nasa.gov/planetary/apod?api_key=${apiKey}`;

    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        const image = document.createElement('img');
        image.src = data.hdurl;
        document.body.appendChild(image);
      })
      .catch(error => console.error(error));
  </script>

  <div id="satellite">&#128657;</div>

  <script>
    var satellite = document.getElementById('satellite');
    var xPosition = 0;
    var yPosition = 0;
    function movesatellite() {
      xPosition += 5;
      yPosition += 5;
      satellite.style.transform = 'translate(' + xPosition + 'px, ' + yPosition + 'px)';
    }
    setInterval(movesatellite, 50);
  </script>
</body>

</html>
